{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server = localhost; Username=postgres;Database=reciplanner;Port=5432;Password=admin;SSLMode=Prefer"
  },
  "AllowedHosts": "*"
}
