{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=dpg-cv10qf2j1k6c73arquvg-a;Username=sa;Database=solarwatch;Port=5432;Password=9KfZ0tvX60nr5si9ubgRs8IAJ2Nyip7K;"
  },
  "AllowedHosts": "*"
}
